@import "base.less";
@import "form.less";

.header {
    min-height: 70px;
    padding-top: 90px;

	.logo,
	.logo > a {
        padding-top: 14px;
        text-decoration: none;
        font-size: 34px;
        color: #F14A29;
        .font-logo;
    }

    .header-nav li {
        margin: 4px;
    }

    .nav-pills {
        float: right;

        .active > a,
        .active > a:hover {
            background-color: #F14A29;
            color: #ffffff;
            margin-top: 3px;
        }

        li > a {
            background-color: none;
            color: #000000;
        }
    }

    .navbar {
        background-color: #005A85;
        border-right: 0px;

        .navbar-inner {
            background-color: #005A85;
            background-image: none;
        }

        .nav > li > a {
            color: #dddddd;
        }
    }
}

.container {
    .thumbnail {
        height: 290px;

        .caption > .label {
            line-height: 31px;
        }
    }

    .pricing {
        thead td {
            padding-bottom: 20px;
        }

        h2 {
            line-height: 16px;
            .font-logo;
        }
    }

    .table td {
        text-align: center;
    }

    .info-unit {
        margin-bottom: 10px;
        background-color: #F5F5F5;
        .border-radius(6px);

        p {
            padding: 18px;
            padding-bottom: 12px;
        }
    }
    
    .info-unit,
    .hero-unit {
        .box-shadow;
     }

    .hero-unit {
        padding: 50px;
        padding-bottom: 40px;

        .intro {
            .clearfix();

            a {
                color: #317EAC;
                font-weight: bold;
            }

            p {
                font-size: 16px;
                margin-top: 10px;
            }

        }
    }
}

#terms {
    h4 {
        padding-bottom: 6px;
    }
}

footer {
    span {
        color: #ccc;
    }
}

#btn-sign-in:hover {
    background: none;
}

#video-button {
    margin-left: 8px;
}

.home-buttons {
    height: 90px;

    #initial {
        margin-top: 30px;
    }

    #share-buttons {
        .google-plus {
            float: right;
            margin-top: 17px;
            margin-right: 17px;
            margin-left: 17px;
        }

       .twitter {
            float: right;
            margin-top: 17px;
            margin-left: 10px;
        }

        .fb-like {
            float: right;
            margin-top: 17px;
        }
    }
}

#showcase {
    text-align: center;

    img {
        padding-left: 50px;
        padding-right: 50px;
    }
}

#modal-screencast {
    height: 452px;
    width: 670px
}