.table {
    thead {
        td {
            font-weight: bold;
            background-color: #dddddd;

            a {
                color: #555;
                font-weight: normal;
            }
        }
    }

    tbody {
        .actions {
            text-align: center;

            a {
                padding-right: 10px;
            }
        }
    }

    td.center {
        text-align: center;
    }
}

.pagination {
    margin-top: 0px;
}