[program:celeryd]

environment = PYTHONPATH="/errorify/web/modules/:/errorify/web/lib",DJANGO_SETTINGS_MODULE="website.settings"
command=python /errorify/web/modules/website/manage.py celeryd -v 1 -B -s celery -l INFO
user=errorify
numprocs=1

stdout_logfile=/var/log/celeryd/celeryd.log
stderr_logfile=/var/log/celeryd/celeryd.err

autostart=true
autorestart=true