[program:closure]

environment = JAVA_HOME="/usr/lib/jvm/java-7-oracle"
command=java -Xms256m -Xmx256m -XX:MaxPermSize=256m -jar /errorify/closure/build/gateway.jar

user=errorify
numprocs=1

stdout_logfile=/var/log/closure/closure.log
stderr_logfile=/var/log/closure/closure.err

autostart=true
autorestart=true