[program:gunicorn]

environment = PYTHONPATH="/errorify/web/modules/:/errorify/web/lib",DJANGO_SETTINGS_MODULE="website.settings"
command=python /errorify/web/modules/website/manage.py run_gunicorn -w 4 --keep-alive=2 --log-level=info
directory=/errorify/web/modules/website/
user=www-data

stdout_logfile=/var/log/gunicorn/gunicorn.log
stderr_logfile=/var/log/gunicorn/gunicorn.err

autostart=true
autorestart=true